-dontshrink
-keepattributes Signature
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
  
-keep class com.google.android.apps.analytics.** {*; }   
-keep class com.google.zxing.**{*;}
-keep class com.umeng.** {*; } 
-keep class org.apache.james.mime4j.**{*;}
-keep class org.apache.http.entity.mime.**{*;}
-keep class com.soufun.fileoption.**{*;}
-keep class com.soufun.interfaces.**{*;}
-keep class com.soufun.video.**{*;}
-keep class com.soufun.voicerecord.**{*;}

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage { *;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

-libraryjars   libs/android-support-v4.jar
-dontwarn android.support.v4.**    
-keep class android.support.v4.** { *; }  
-keep interface android.support.v4.app.** { *; }  
-keep public class * extends android.support.v4.**  
-keep public class * extends android.app.Fragment

-libraryjars   libs/baidumapapi_v2_4_1.jar
-dontwarn com.baidu.**    
-keep class com.baidu.** { *; }  

-libraryjars   libs/mail.jar
-dontwarn com.sun.mail.**    
-keep class com.sun.mail.** { *; }  

-libraryjars   libs/com.afayear.imge.cache.jar
-dontwarn com.afayear.**    
-keep class com.afayear.** { *; }  

-libraryjars   libs/activation.jar
-dontwarn javax.activation.**    
-keep class javax.activation.** { *; }  

-dontwarn java.awt.** 
-libraryjars libs/securepay-lib.jar
-libraryjars libs/yt_pay.jar
-keep class com.yintong.secure.** {*;}
-dontwarn com.yintong.secure.**

-dontwarn org.apache.james.mime4j.**
-dontwarn org.apache.http.entity.mime.** 


# Keep - Library. Keep all public and protected classes, fields, and methods.
-keep public class com.soufun.app.entity.CityInfo {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.Sift {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.CityData {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.BrowseHouse {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.Comarea {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.ContactHouse {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.DynamicHouse {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.Subway {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.CityUpdateTime {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.NotifyFy {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.NotifyFj {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.Districtnew {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.NewsInfo {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.PublishInfo {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.LunTanTagInfo {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.RenTanTagInfo {
	public protected <fields>;
	public protected <methods>;
}
-keep public class com.soufun.app.entity.MsgTagInfo {
	public protected <fields>;
	public protected <methods>;
}

-keep public class com.soufun.app.entity.BbsMessageListInfo {
	public protected <fields>;
	public protected <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
	public protected <fields>;
	public static final android.os.Parcelable$Creator *;
}

-keep public class com.soufun.app.activity.luntan.PostsDetailActivity$Object {
	public void quteReply(java.lang.String,java.lang.String,java.lang.String,java.lang.String);
	public void clickOnLoad();
	public void getPics(java.lang.String,java.lang.String);
}

# Also keep - Serialization code. Keep all fields and methods that are used for
# serialization.
-keepclassmembers class * implements java.io.Serializable {
	public protected <fields>;
	public protected <methods>;
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}